<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 1</title>
</head>
<style>
    body{
        background: url(img.jpg);
}

h1{
    color: white;
}

</style>
<body>
    <h1>
        Contact
    </h1>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus aliquid asperiores incidunt hic iste accusamus obcaecati totam, error, quis vero cum dolor, quos magnam corrupti alias laboriosam aperiam quod rerum?
</body>
</html>